{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=webappanddatabase-server.database.windows.net,1433;Initial Catalog=webappanddatabase-database;User ID=webappanddatabase-server-admin;Password=xLspxkWrNpiqp$kY",
    "AZURE_REDIS_REDISCONNECTOR_CONNECTIONSTRING": "webappanddatabase-cache.redis.cache.windows.net:6380,password=PXtdyb0cKlXVt0Yj0d3LwZqEOSdVSQBiIAzCaIlLRr0=,ssl=True,defaultDatabase=0"
  }
}